GOTRUE_JWT_SECRET=changethismorethan32characterstring
#10 days token, this is not safe, it is just nice for development before token refresh logic is set
GOTRUE_JWT_EXP=864000
GOTRUE_JWT_AUD=api.netlify.com
GOTRUE_DB_DRIVER=mysql
DATABASE_URL="root@tcp(127.0.0.1:3306)/gotrue_development?parseTime=true&multiStatements=true"
GOTRUE_API_HOST=gotrue
MYSQL_USER=root
MYSQL_DATABASE=gotruedb
MYSQL_PASSWORD=dbpassword
GOTRUE_PORT=9999

GOTRUE_SITE_URL=yourwebsite.com
GOTRUE_SMTP_HOST=smtp.mail.com
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=smtp_username
GOTRUE_SMTP_PASS=smtp_password
GOTRUE_SMTP_ADMIN_EMAIL=fromemailaddress_smtp

GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
#below makes sure to autoconfirm user registration if you have not set up smtp yet
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_OPERATOR_TOKEN=changethismorethan32characterstring

# GOTRUE_WEBHOOK_URL=http://register-lambda:3000/
# GOTRUE_WEBHOOK_SECRET=test_secret
# GOTRUE_WEBHOOK_RETRIES=5
# GOTRUE_WEBHOOK_TIMEOUT_SEC=3
# GOTRUE_WEBHOOK_EVENTS=validate,signup,login
